# Prueba-Conceptos-DevSpace-Backend

./: .gitignore  DevSpace-Backend.sln  LICENSE  Program.cs  Prueba-Conceptos-DevSpace-Backend.sln  api.csproj  appsettings.Development.json  appsettings.json
Controllers/: FolderController.cs  ResourceController.cs
Data/: MongoDBRepository.cs
Data/Configuration/: MongoDbSettings.cs
Data/Models/: Folder.cs  Resource.cs
Data/Repositories/Collection/: FolderCollection.cs  ResourceCollection.cs
Data/Repositories/Interfaces/: IFolderCollection.cs  IResourceCollection.cs
DevSpace-BusinessLayer/: DevSpace-BusinessLayer.csproj
DevSpace-BusinessLayer/Infrastructure/Dto/: FolderDto.cs  ResourceDto.cs
DevSpace-BusinessLayer/Services/: FolderService.cs  FolderServices.cs  ResourceService.cs  ResourceServices.cs
DevSpace-DataAccessLayer/: DevSpace-DataAccessLayer.csproj
DevSpace-DataAccessLayer/Models/: Folder.cs  Resource.cs
DevSpace-DataAccessLayer/Repositories/: MongoDBRepository.cs
DevSpace-DataAccessLayer/Repositories/Collection/: FolderCollection.cs  FolderRepository.cs  ResourceRepository.cs
DevSpace-DataAccessLayer/Repositories/Interfaces/: IFolderRepository.cs  IResourceCollection.cs  IResourceRepository.cs
DevSpace-WebAPI/: DevSpace-WebAPI.csproj  DevSpace-WebAPI.http  Program.cs  appsettings.json
DevSpace-WebAPI/Controllers/: FolderController.cs  ResourceController.cs
DevSpace-WebAPI/Infrastructure/Dto/: FolderDto.cs  ResourceDto.cs
DevSpace-WebAPI/Properties/: launchSettings.json
Infrastructure/Dto/: FolderDto.cs  ResourceDto.cs
Infrastructure/Validation/: AllowSpecialCharactersAttribute.cs
Middleware/: Utf8EncodingMiddleware.cs
Properties/: launchSettings.json
Services/: FolderServices.cs  MongoDbInitializer.cs  ResourceServices.cs
